---
#######################################################################
#                                                                     #
#   Create helper resources.                                          #
#   Includes IAM and Lambda resources                                 #
#                                                                     #
#######################################################################
- name: "stack | cfn-secrets-provider | debug | params"
  tags: [ "aws", "lambda", "lambda:cfnsecretsprovider", "aws:lambda:cfnsecretsprovider", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy" ]
  debug: var=params
  when: aws_lambda_cfnsecretsprovider_params.debug

- name: "stack | cfn-secrets-provider | set_fact | cftags_lambda_cfnsecretsprovider"
  tags: [ "aws", "lambda", "lambda:cfnsecretsprovider", "aws:lambda:cfnsecretsprovider", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy" ]
  set_fact:
    cftags_lambda_cfnsecretsprovider: "{{ cftags_lambda_cfnsecretsprovider | default({}) | combine({item.key:item.value}) | combine(cloudformation_tags | default({})) }}"
  with_dict:
    "{{ tag_prefix }}:owner"           : "{{ owner }}"
    "{{ tag_prefix }}:environment"     : "{{ environment_type }}"
    "{{ tag_prefix }}:environment_abbr": "{{ environment_abbr }}"
    "{{ tag_prefix }}:account"         : "{{ account_name }}"
    "{{ tag_prefix }}:role"            : "lambda"

- name: "stack | cfn-secrets-provider | cloudformation | deploy"
  tags: [ "aws", "lambda", "lambda:cfnsecretsprovider", "aws:lambda:cfnsecretsprovider", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy" ]
  cloudformation:
    state              : present
    template           : "{{ lambda_role_path + '/files/cf-lambda.yaml' }}"
    create_changeset   : "{{ aws_lambda_cfnsecretsprovider_params.create_changeset }}"
    stack_name         : "{{ lambda_stack_prefix }}-cfnsecretsprovider"
    region             : "{{ aws_region }}"
    tags               : "{{ cftags_lambda_cfnsecretsprovider }}"
    template_parameters:
      S3Bucket     : "{{ aws_lambda_cfnsecretsprovider_params.lambda_bucket_name }}"
      S3Path       : "{{ lambda_s3key[aws_lambda_cfnsecretsprovider_params.lambda.name] }}"
      LogExpiration: "{{ aws_lambda_cfnsecretsprovider_params.log_expiration | default(lambda_log_expiration) | int }}"

- name: "stack | cfn-secrets-provider | debug | register"
  tags: [ "aws", "lambda", "lambda:cfnsecretsprovider", "aws:lambda:cfnsecretsprovider", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy" ]
  cloudformation_facts:
    stack_name: "{{ lambda_stack_prefix }}-cfnsecretsprovider"
  register: result
  when: aws_lambda_cfnsecretsprovider_params.debug

- name: "stack | cfn-secrets-provider | debug | print"
  tags: [ "aws", "lambda", "lambda:cfnsecretsprovider", "aws:lambda:cfnsecretsprovider", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy", "lambda:cfnsecretsprovider:deploy", "aws:lambda:cfnsecretsprovider:deploy" ]
  debug: var=result.ansible_facts.cloudformation[lambda_stack_prefix+'-cfnsecretsprovider']
  when: aws_lambda_cfnsecretsprovider_params.debug
